apiVersion: console.openshift.io/v1
kind: QuickStarts
metadata:
  name: subs-view-inventory
  externalDocumentation: true
spec:
  version: 0.1
  type:
    text: Documentation
    color: orange
  displayName: Viewing your subscription inventory
  icon: ~
  description: View details and status information about each subscription in your inventory.
  link:
    href: https://access.redhat.com/documentation/en-us/subscription_central/1-latest/html/viewing_and_managing_your_subscription_inventory_on_the_hybrid_cloud_console
    text: View documentation
