apiVersion: console.openshift.io/v1
kind: QuickStarts
metadata:
  name: openshift-cost-management
  externalDocumentation: true
spec:
  version: 0.1
  type:
    text: Documentation
    color: orange
  displayName: Analyzing your cost data
  icon: 
  description: Use cost management to track the cost of your clouds and containers.
  link:
    href: https://docs.redhat.com/en/documentation/cost_management_service/1-latest/html/analyzing_your_cost_data/index
    text: View documentation
