---
apiVersion: console.openshift.io/v1
kind: QuickStarts
metadata:
  name: edge-create-image
  externalDocumentation: true
spec:
  version: 0.1
  type:
    text: Documentation
    color: orange
  displayName: Create images and configure automated management
  icon: ~
  description: Build, download, and install an image on a system and then register that system to receive updates.
  link:
    href: https://docs.redhat.com/en/documentation/edge_management/1-latest/html/create_rhel_for_edge_images_and_configure_automated_management/index
    text: View documentation
