apiVersion: console.openshift.io/v1
kind: QuickStarts
metadata:
  name: openshift-ai-rhods-resources
  learningPath: true
spec:
  version: 0.1
  type:
    text: Learning path
    color: orange
  displayName: Learn about Red Hat OpenShift AI resources
  icon: ~
  description: Learning materials explaining how to use the Red Hat managed services as well as managed services and software offered by our partners
  link:
    href: https://developers.redhat.com/learn/openshift-data-science/red-hat-openshift-data-science-documentation-and-resources
    text: View documentation
