apiVersion: console.openshift.io/v1
kind: QuickStarts
metadata:
  name: openshift-insights-vulnerability
  externalDocumentation: true
spec:
  version: 0.1
  type:
    text: Documentation
    color: orange
  displayName: Assessing security vulnerabilities in your OpenShift cluster using Red Hat Lightspeed
  icon: 
  description: Use the Red Hat Lightspeed vulnerability service to assess your OpenShift cluster exposure to vulnerabilities.
  link:
    href: https://docs.redhat.com/en/documentation/red_hat_insights_for_openshift/1-latest/html-single/assessing_security_vulnerabilities_in_your_openshift_cluster_using_red_hat_lightspeed/index
    text: View documentation
