apiVersion: console.openshift.io/v1
kind: QuickStarts
metadata:
  name: openshift-ai-rhods-related-documentation
  externalDocumentation: true
spec:
  version: 0.1
  type:
    text: Documentation
    color: orange
  displayName: Related documentation for OpenShift Data Science
  icon:
  description: A complete list of documentation related to Red Hat OpenShift Data Science.
  link:
    href: https://access.redhat.com/documentation/en-us/red_hat_openshift_data_science/1
    text: View documentation
