apiVersion: console.openshift.io/v1
kind: QuickStarts
metadata:
  name: hac-dev-sandbox-intro
  otherResource: true
spec:
  version: 0.1
  type:
    text: Video
    color: grey
  displayName: Introduction to the OpenShift Developer Sandbox Series
  icon: ~
  description: ''
  link:
    href: https://developers.redhat.com/devnation/shorts/introduction-to-the-openshift-developer-sandbox-series
    text: View documentation
