apiVersion: console.openshift.io/v1
kind: QuickStarts
metadata:
  name: settings-hcc-getting-started
  externalDocumentation: true
spec:
  version: 0.1
  type:
    text: Documentation
    color: orange
  displayName: Getting started with the Red Hat Hybrid Cloud Console
  icon: ~
  description: Overview and basic instructions for using the console.
  link:
    href: https://docs.redhat.com/en/documentation/red_hat_hybrid_cloud_console/1-latest/html/getting_started_with_the_red_hat_hybrid_cloud_console/index
    text: View documentation

