apiVersion: console.openshift.io/v1
kind: QuickStarts
metadata:
  name: settings-configuring-cloud-integrations
  externalDocumentation: true
spec:
  version: 0.1
  type:
    text: Documentation
    color: orange
  displayName: Configuring cloud integrations for Red Hat services
  icon: ~
  description: How to link your Red Hat account to a public cloud
  link:
    href: https://docs.redhat.com/en/documentation/red_hat_hybrid_cloud_console/1-latest/html/configuring_cloud_integrations_for_red_hat_services/index
    text: View documentation
