apiVersion: console.openshift.io/v1
kind: QuickStarts
metadata:
  name: insights-integrating-with-satellite
  externalDocumentation: true
spec:
  version: 0.1
  type:
    text: Documentation
    color: orange
  displayName: Integrating Red Hat Satellite with Red Hat Lightspeed
  icon: ~
  description: Connect Red Hat Satellite with Red Hat Lightspeed to monitor systems and identify risks and issues.
  link:
    href: https://docs.redhat.com/en/documentation/red_hat_satellite/6.16/html-single/managing_hosts/index#monitoring-hosts-by-using-red-hat-insights
    text: View documentation
