apiVersion: console.openshift.io/v1
kind: QuickStarts
metadata:
  name: ansible-create-first-playbook
  externalDocumentation: true
spec:
  version: 0.1
  type:
    text: Documentation
    color: orange
  displayName: Create your first Ansible Playbook
  icon: ~
  description: Automate simple infrastructure tasks by writing a Red Hat Ansible Automation Platform playbook.
  link:
    href: https://docs.ansible.com/ansible/latest/getting_started/get_started_playbook.html
    text: View documentation

