kind: QuickStarts
name: ansible-create-first-playbook
tags:
- kind: bundle
  value: ansible
- kind: content
  value: documentation 
- kind: content
  value: otherResource
- kind: product-families
  value: ansible
- kind: use-case
  value: automation
