apiVersion: console.openshift.io/v1
kind: QuickStarts
metadata:
  name: openshift-related-documentation
  externalDocumentation: true
spec:
  version: 0.1
  type:
    text: Documentation
    color: orange
  displayName: Related documentation for OpenShift
  icon: 
  description: Use Hybrid Cloud Console services to gain an understanding of your OpenShift clusters.
  link:
    href: https://access.redhat.com/documentation/en-us/openshift_cluster_manager/
    text: View documentation
