apiVersion: console.openshift.io/v1
kind: QuickStarts
metadata:
  name: openshift-ocp
  externalDocumentation: true
spec:
  version: 0.1
  type:
    text: Documentation
    color: orange
  displayName: Learn about OpenShift Container Platform
  icon: 
  description: Explore and use OpenShift Container Platform features.
  link:
    href: https://docs.redhat.com/en/documentation/openshift_container_platform
    text: View documentation
