apiVersion: console.openshift.io/v1
kind: QuickStarts
metadata:
  name: openshift-ai-rhods-fasttrack
  otherResource: true
spec:
  version: 0.1
  type:
    text: FastTrack
    color: orange
  displayName: FastTrack to Red Hat OpenShift AI
  icon: ~
  link:
    href: https://rh-aiservices-bu.github.io/FastTrack-to-RHODS/FastTrack-to-RHODS/main/index.html
    text: View documentation
