apiVersion: console.openshift.io/v1
kind: QuickStarts
metadata:
  name: openshift-ai-rhods-fasttrack
  otherResource: true
spec:
  version: 0.1
  type:
    text: Other
    color: purple
  displayName: FastTrack to OpenShift AI
  icon: ~
  description: Learn how to set up Red Hat OpenShift AI on your OpenShift cluster.
  link:
    href: https://rh-aiservices-bu.github.io/FastTrack-to-RHODS/FastTrack-to-RHODS/main/index.html
    text: View documentation
