apiVersion: console.openshift.io/v1
kind: QuickStarts
metadata:
  name: openshift-manage-clusters
  externalDocumentation: true
spec:
  version: 0.1
  type:
    text: Documentation
    color: orange
  displayName: Managing clusters
  icon: 
  description: Set up and manage your OpenShift clusters.
  link:
    href: https://docs.redhat.com/en/documentation/openshift_cluster_manager/1-latest/html/managing_clusters/index
    text: View documentation
