apiVersion: console.openshift.io/v1
kind: QuickStarts
metadata:
  name: openshift-ai-rhods-launch
  learningPath: true
spec:
  version: 0.1
  type:
    text: Learning path
    color: orange
  displayName: Learn how to launch Red Hat OpenShift AI
  icon: ~
  description: Learn how to use the Red Hat OpenShift AI platform.
  link:
    href: https://developers.redhat.com/learn/openshift-data-science/launch-red-hat-openshift-data-science
    text: View documentation
