apiVersion: console.openshift.io/v1
kind: QuickStarts
metadata:
  name: subs-related-docs
  externalDocumentation: true
spec:
  version: 0.1
  type:
    text: Documentation
    color: orange
  displayName: Related documentation for subscriptions
  icon: ~
  description: A complete list of documentation related to subscriptions.
  link:
    href: https://docs.redhat.com/en/documentation/subscription_central
    text: View documentation
