apiVersion: console.openshift.io/v1
kind: QuickStarts
metadata:
  name: rbac-configuring-notifications-integrations
  externalDocumentation: true
spec:
  version: 0.1
  type:
    text: Documentation
    color: orange
  displayName: Configuring notifications and integrations
  icon: ~
  description: Configuring settings for event-triggered notifications for your services and applications
  link:
    href: https://access.redhat.com/documentation/en-us/red_hat_hybrid_cloud_console/2023/html/configuring_notifications_and_integrations_on_the_red_hat_hybrid_cloud_console/index
    text: View documentation
