apiVersion: console.openshift.io/v1
kind: QuickStarts
metadata:
  name: insights-integrate-inventory-aap
  externalDocumentation: true
spec:
  version: 0.1
  type:
    text: Documentation
    color: orange
  displayName: Integrating Red Hat Lightspeed as an inventory source in Ansible Automation Platform
  icon: ~
  description: Configure Red Hat Lightspeed to pull system data into automation workflows.
  link:
    href: https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.5/html-single/using_automation_execution/index#proc-controller-inv-source-insights
    text: View documentation
